.article-card {
  border-radius: 2px;
  display: flex;
  align-self: center;
  width: 75%;
  font-size: 16px;
  padding: 20px 10px 20px 10px;
  border-bottom: 0.5px solid #eeeeee;
  background-color: #ffffff;
  @media screen and (max-width: 915px) {
    width: 100% !important;
    height: 100% !important;
    padding: 15px 0 15px 0;
  }
  @media screen and (min-width: 700px) {
    //do Smth
  }
}
.img-card {
  object-fit: cover;
  height: 200px;
  border-radius: 4px;
  @media screen and (max-width: 915px) {
    height: 100% !important;
  }
  @media screen and (min-width: 700px) {
    //do Smth
  }
}
.link-w {
  text-decoration: none;
  color: #333333;
}
.img-container {

  width: 250px;
  height: 100%;
  @media screen and (max-width: 915px) {
    width: 100px !important;
    display: flex;
    height: 100px;
    
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: 700px) {
    //do Smth
  }

}

.details-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 15px 35px 0px 10px;
  @media screen and (max-width: 915px) {
    margin: 0;
  

  }
  @media screen and (min-width: 700px) {
    //do Smth
  }
}

.city-container {

  width: 15%;
  @media screen and (max-width: 915px) {
    width: 30% !important;
  }
  @media screen and (min-width: 700px) {
    //do Smth
  }
}
.details {
  width: 90%;
  @media screen and (max-width: 915px) {
    width: 70% !important;
  }
  @media screen and (min-width: 700px) {
    //do Smth
  }
}

.title-text {
  font-weight: 400;
  @media screen and (max-width: 915px) {
    font-size: 0.9em;
  }
  @media screen and (min-width: 700px) {
    //do Smth
  }
}
